DB_SERVER_NAME="localhost"
DB_USER_NAME="root"
DB_PASSWORD=""
DB_NAME="Scandance"
QR_DOMAIN="192.168.1.102/s4webdevgroup"
ACCOUNT_FILLER_EMAIL="loaf@duck.com"
ACCOUNT_FILLER_PASSWORD="12345678"
FORCE_USER_FILL_PROFILE=false