DB_SERVER_NAME="localhost"
DB_USER_NAME="root"
DB_PASSWORD=""
DB_NAME="Scandance"
QR_DOMAIN="scandance.rf.gd"
ACCOUNT_FILLER_EMAIL="@example.test"
ACCOUNT_FILLER_PASSWORD="12345678"
FORCE_USER_FILL_PROFILE=false